<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DM11 | CRM</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">DM11 | Customer Relationship Management (CRM)</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"> 
                        <i class="fa fa-calendar"></i> Ações Comerciais
                    </a>
                </li>            
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"> 
                        <i class="glyphicon glyphicon-th-list"></i> Propostas
                    </a>
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-group"></i> Clientes
                    </a>
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> Usuários
                    </a>
                </li>
                                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                         nandofmacedo@gmail.com  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Editar perfil</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Sair</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
    
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">

                    <button style="margin-top:25px" type="button" class="btn btn-success pull-right" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo"><i class="fa fa-plus"></i> Criar Nova Tarefa</button>

                    <!-- INÍCIO MODAL -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="exampleModalLabel">Nova Tarefa</h4>
                          </div>
                          <div class="modal-body">
                            <form>
                              <div class="form-group">
                                <input type="text" class="form-control" id="recipient-name" placeholder="Nome da tarefa">
                              </div>
                            <div class="form-group">
                                <select class="form-control">
                                  <option>-- Selecionar um operador --</option>
                                  <option>Douglas Maia</option>
                                  <option>Leandro Macedo</option>
                                  <option>Luciano Lopes</option>
                                  <option>Wendell Amaro</option>
                                </select>
                              </div>
                            <div class="form-group">
                                <select class="form-control">
                                  <option>-- Selecionar uma empresa --</option>
                                  <option>Empresa 1</option>
                                  <option>Empresa 2</option>
                                  <option>Empresa 3</option>
                                  <option>Empresa 4</option>
                                </select>
                              </div>
                               <div class="form-group">
                                <label for="recipient-name" class="control-label">Contato principal:</label>
                                    <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox1" value="option1"> Telefone fixo</label>
                                    <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox1" value="option1"> Telefone Celular</label>
                                    <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox2" value="option2"> Email</label>
                                    <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox3" value="option3"> Whatsapp</label>
                              </div>
                              <div class="form-group">
                                <label for="recipient-name" class="control-label">Prazo:</label>
                                <input type="text" class="form-control" id="recipient-name" placeholder="ex: 10/01/2040">
                              </div>
                              <div class="form-group">
                                <textarea class="form-control" id="message-text" placeholder="Digite a descrição aqui..."></textarea>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-success">Criar Tarefa</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- FIM MODAL -->

                    <h1 class="page-header"><i class="fa fa-calendar"></i> Tarefas <small>/ Ação Comercial 1</small></h1>

                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            
           <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">

                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer"><div class="row">
                                <div class="col-sm-3">
                                    <div class="dataTables_length" id="dataTables-example_length">
                                    <label><i class="fa fa-filter"></i> Filtrar:
                                        <select name="dataTables-example_length" aria-controls="dataTables-example" class="form-control input-sm">
                                        <option value="10">-- Por status --</option>
                                        <option value="10">Todos</option>
                                        <option value="25">Solicitou uma proposta</option>
                                        <option value="50">Em andamento</option>
                                        <option value="100">Sem interesse</option>
                                        </select>
                                    </label>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="dataTables_length" id="dataTables-example_length">
                                    <label>
                                        <select name="dataTables-example_length" aria-controls="dataTables-example" class="form-control input-sm">
                                        <option value="10">-- Por prazo --</option>
                                        <option value="10">Dia corrente</option>
                                        <option value="25">Semana corrente</option>
                                        <option value="50">15 dias</option>
                                        <option value="100">30 dias</option>
                                        <option value="100">Vencido</option>
                                        </select>
                                    </label>
                                    </div>
                                </div>
                                <div class="col-sm-7"><div id="dataTables-example_filter" class="dataTables_filter pull-right"><label><input type="search" class="form-control input-sm" placeholder="Pesquisar..." aria-controls="dataTables-example"></label></div></div></div>

                                <div class="row">
                                <div class="col-sm-12"><table class="table table-striped table-bordered table-hover dataTable no-footer" id="dataTables-example" role="grid" aria-describedby="dataTables-example_info">
                                    <thead>
                                        <tr role="row"><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Rendering engine: activate to sort column ascending" style="width: 100px;">Prazo</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 264px;">Operador / Responsável</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 241px;">Tipo de Tarefa</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="width: 146px;"></th></tr>
                                    </thead>
                                    <tbody>  
                                    <tr class="gradeA odd" role="row">
                                            <td class="">00/00/0000 - 00:00</td>
                                            <td class="">Nome do Operador/Responsável 1</td>
                                            <td class="">Ligar para o cliente</td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-warning btn-sm"><i class="fa  fa-check-square-o"> Executar</i></a>
                                                <a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></a>
                                            </td>
                                        </tr><tr class="gradeA even" role="row">
                                            <td class="">00/00/0000 - 00:00</td>
                                            <td class="">Nome do Operador/Responsável 2</td>
                                            <td class="">Ligar para o cliente</td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-warning btn-sm"><i class="fa  fa-check-square-o"> Executar</i></a>
                                                <a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></a>
                                            </td>                                        </tr><tr class="gradeA odd" role="row">
                                            <td class="">00/00/0000 - 00:00</td>
                                            <td class="">Nome do Operador/Responsável 3</td>
                                            <td class="">Enviar email</td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-warning btn-sm"><i class="fa  fa-check-square-o"> Executar</i></a>
                                                <a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></a>
                                            </td>
                                            </tr>
                                            <tr class="gradeA even" role="row">
                                            <td class="">00/00/0000 - 00:00</td>
                                            <td class="">Nome do Operador/Responsável 4</td>
                                            <td class="">Ligar para o cliente</td>
                                            <td class="text-center">
                                                <a href="#" disabled="disabled" class="btn btn-success btn-sm"><i class="fa fa-thumbs-o-up"> Feito!</i></a>
                                                <a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></a>
                                            </td>                                        
                                            </tr><tr class="gradeA odd" role="row">
                                            <td class="">00/00/0000 - 00:00</td>
                                            <td class="">Nome do Operador/Responsável 5</td>
                                            <td class="">Marcar reunião</td>
                                            <td class="text-center">
                                                <a href="#" disabled="disabled" class="btn btn-success btn-sm"><i class="fa fa-thumbs-o-up"> Feito!</i></a>
                                                <a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></a>
                                            </td>
                                            </tr>
                                            <tr class="gradeA even" role="row">
                                            <td class="">00/00/0000 - 00:00</td>
                                            <td class="">Nome do Operador/Responsável 6</td>
                                            <td class="">Enviar email</td>
                                            <td class="text-center">
                                                <a href="#" disabled="disabled" class="btn btn-success btn-sm"><i class="fa fa-thumbs-o-up"> Feito!</i></a>
                                                <a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></a>
                                            </td>
                                            </tr>
                                            <tr class="gradeA odd" role="row">
                                            <td class="">00/00/0000 - 00:00</td>
                                            <td class="">Nome do Operador/Responsável 7</td>
                                            <td class="">Enviar email</td>
                                            <td class="text-center">
                                                <a href="#" disabled="disabled" class="btn btn-success btn-sm"><i class="fa fa-thumbs-o-up"> Feito!</i></a>
                                                <a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></a>
                                            </td>
                                            </tr>
                                            <tr class="gradeA even" role="row">
                                            <td class="">00/00/0000 - 00:00</td>
                                            <td class="">Nome do Operador/Responsável 8</td>
                                            <td class="">Marcar reunião</td>
                                            <td class="text-center">
                                               <a href="#" disabled="disabled" class="btn btn-success btn-sm"><i class="fa fa-thumbs-o-up"> Feito!</i></a>
                                                <a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></a>
                                            </td>
                                            </tr>
                                            <tr class="gradeA odd" role="row">
                                            <td class="">00/00/0000 - 00:00</td>
                                            <td class="">Nome do Operador/Responsável 9</td>
                                            <td class="">Ligar para o cliente</td>
                                            <td class="text-center">
                                                <a href="#" disabled="disabled" class="btn btn-success btn-sm"><i class="fa fa-thumbs-o-up"> Feito!</i></a>
                                                <a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></a>
                                            </td>
                                            </tr>
                                            <tr class="gradeA even" role="row">
                                            <td class="">00/00/0000 - 00:00</td>
                                            <td class="">Nome do Operador/Responsável 10</td>
                                            <td class="">Enviar email</td>
                                            <td class="text-center">
                                                <a href="#" disabled="disabled" class="btn btn-success btn-sm"><i class="fa fa-thumbs-o-up"> Feito!</i></a>
                                                <a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></a>
                                            </td>
                                        </tr></tbody>
                                </table></div></div><div class="row"><div class="col-sm-6"></div><div class="col-sm-6"></div></div></div>
                            </div>
                            <!-- /.table-responsive -->
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../bower_components/raphael/raphael-min.js"></script>
    <script src="../bower_components/morrisjs/morris.min.js"></script>
    <script src="../js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
